call dein#add('Shougo/deoplete.nvim')
call dein#add('Shougo/denite.nvim')
"call dein#add('Shougo/neosnippet.vim')
"call dein#add('Shougo/neosnippet-snippets')

call dein#add('scrooloose/nerdtree')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('eugen0329/vim-esearch')
call dein#add('neomake/neomake')
call dein#add('airblade/vim-gitgutter')

call dein#add('tecposter/php-foldexpr.vim', {
    \   'on_ft': ['php'],
    \})

" --tmux--
"call dein#add('tmux-plugins/vim-tmux-focus-events')
"call dein#add('roxma/vim-tmux-clipboard')

call dein#add('kien/ctrlp.vim')
"call dein#add('vim-scripts/UltiSnips')
call dein#add('janko-m/vim-test')

call dein#add('craigemery/vim-autotag')

call dein#add('tpope/vim-dispatch')



" You can specify revision/branch/tag.
"call dein#add('Shougo/vimshell', { 'rev': '3787e5' })
