call dein#add('Shougo/deoplete.nvim')
call dein#add('Shougo/denite.nvim')
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')

call dein#add('scrooloose/nerdtree')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('eugen0329/vim-esearch')
call dein#add('neomake/neomake')

" call dein#add('airblade/vim-gitgutter')
call dein#add('mhinz/vim-signify')
call dein#add('tpope/vim-fugitive')
call dein#add('gregsexton/gitv')


call dein#add('tecposter/php-foldexpr.vim', {
    \   'on_ft': ['php'],
    \})

call dein#add('majutsushi/tagbar')
call dein#add('vim-scripts/matchit.zip')

call dein#add('zefei/vim-wintabs')

" --tmux--
"call dein#add('tmux-plugins/vim-tmux-focus-events')
"call dein#add('roxma/vim-tmux-clipboard')

"call dein#add('kien/ctrlp.vim')
"call dein#add('vim-scripts/UltiSnips')
call dein#add('janko-m/vim-test')

call dein#add('craigemery/vim-autotag')

call dein#add('tpope/vim-dispatch')
call dein#add('junegunn/fzf')

call dein#add('justinmk/vim-sneak')
call dein#add('tpope/vim-obsession')

" call dein#add('haya14busa/incsearch.vim')
" https://github.com/neovim/neovim/issues/5769
" https://github.com/neovim/neovim/issues/5902
" https://github.com/haya14busa/incsearch.vim/issues/88


call dein#add('cazador481/fakeclip.neovim')

" You can specify revision/branch/tag.
"call dein#add('Shougo/vimshell', { 'rev': '3787e5' })
