set -g status-bg default
set -g status-fg colour12

# Statuc setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  # set -g status-utf8 on
  set -g status-interval 1


set -g @batt_discharging_icon "❇"

# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#404952],#[fg=#ffffff bg=#404952]}"

# Right Segment
  set -g status-right-length 180
  set -g status-right "%Y-%m-%d %H:%M:%S"
  #set -g status-right "CPU: #{cpu_icon}#{cpu_percentage} | %Y-%m-%d %H:%M:%S  "
  #set-option -g @cpu_icon "😎"

# Status Bar
  set -g window-status-format " #[fg=white bg=#404952] #I + #{?window_activity_flag,#[fg=#fac863 bg=#404952],#[fg=white bg=#404952]} #W "
  set-window-option -qg window-status-current-format " #[fg=#404952 bg=blue]-#[fg=#ffffff bg=blue] #I ~#[fg=#ffffff bg=blue bold] #W #[fg=blue bg=#404952]*"

# Set window notifications
  set -g monitor-activity on
  set -g visual-activity off
  set-option -gw window-status-activity-attr bold
