# utf8 is on
 #set -g utf8 on

  set -g focus-events on

# use C-a, since it's on the home row and easier to hit than C-b
  #set-option -g prefix C-a
  #unbind-key C-a
  #bind-key C-a send-prefix
  #set -g base-index 1

# Easy config reload
  bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# edit tmux.conf or tmux-status
  bind E new-window -n 'tmux.conf' 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
  bind S new-window -n 'tmux-status.conf' 'nvim ~/.config/tmux/tmux-status.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# edit vimrc
  bind V new-window -n 'vimrc' 'nvim ~/.vimrc'
  bind N new-window -n 'nimrc' 'nvim ~/.config/nvim/init.vim'


# vi is good
  setw -g mode-keys vi
  set -g status-keys vi
  bind-key -t vi-copy 'v' begin-selection
  bind-key -t vi-copy 'y' copy-selection
  set -g default-terminal "xterm-256color-italic"
  set-option -ga terminal-overrides ',xterm-256color-italic:Tc'

  set -sg escape-time 0

# mouse behavior
  set-option -g -q mouse on
  bind-key : command-prompt
  bind-key r refresh-client
  bind-key L clear-history
  bind-key Q set -g status

# use vim-like keys for splits and windows
  bind-key v split-window -h -c "#{pane_current_path}"
  #bind-key s split-window -v -c "#{pane_current_path}"
  bind-key h select-pane -L
  bind-key j select-pane -D
  bind-key k select-pane -U
  bind-key l select-pane -R
  bind-key P  display-message "clearing memory"\; run "sudo purge"

# Allow the arrow key to be used immediately after changing windows
  set-option -g repeat-time 0

# tmux-logging https://github.com/tmux-plugins/tmux-logging
set -g history-limit 500000

#====== panes ==============#
set -g pane-border-fg blue
set -g pane-active-border-fg brightred

#====== START THE STATUS BAR =============#
  source-file $HOME/.config/tmux/tmux-status.conf

# List of plugins
  set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-cpu'
  set -g @plugin 'tmux-plugins/tmux-copycat'
  set -g @plugin 'tmux-plugins/tmux-yank'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'tmux-plugins/tmux-logging'

  set -g monitor-activity on

  set -g @shell_mode 'vi'
  set -g @yank_selection 'primary'

  run $HOME/.config/vendor/tmux/tpm/tpm

